{
  "expo": {
    "name": "AUFinancas",
    "slug": "AUFinancas",
    "scheme": "aufinancas",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  },
  "name": "A&U Finanças",
  "displayName": "A&U Finanças"
}
